#
#Thu May 07 00:37:32 CEST 2020
model.directory=C\:\\Users\\Utente_\\eclipse-workspace\\RenalCellCarcinoma
host.0.type=LOCAL
batch.param.file=C\:\\Users\\Utente_\\eclipse-workspace\\RenalCellCarcinoma\\batch\\batch_params.xml
poll.frequency=1.0
scenario.directory=C\:\\Users\\Utente_\\eclipse-workspace\\RenalCellCarcinoma\\RenalCellCarcinoma.rs
param.file=C\:\\Users\\Utente_\\eclipse-workspace\\RenalCellCarcinoma\\RenalCellCarcinoma.rs\\parameters.xml
key.directory=C\:\\Users\\Utente_/.ssh
host.0.instances=4
output.directory=C\:\\Users\\Utente_\\eclipse-workspace\\RenalCellCarcinoma\\output
vm.arguments=
